MONGO_URL=mongodb+srv://lukasirotkovic5:jfreq38322@leaguesimdb.07fh6bm.mongodb.net/FootballLeagueSimDB?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY=G9EUWSnERwRiTbCtbm1sGn3dt9H7C0LK
FOOTBALL_DATA_API_KEY=1707cf92bd0f428884b6ed87efe46139